apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: ide-{{id}}
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`{{id}}.ide.cc`)
      kind: Rule
      services:
        - name: ide-{{id}}
          port: 8888
